spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/console

#logging.level.org.hibernate=DEBUG
#logging.file=${java.io.tmpdir}/miaweb_application.log
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.level.org.springframework.web=DEBUG
## Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"